<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-for-vera TATOO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    </header>
  
    <section class="cuerpo">
        <div class="menu">
            <ul class="opcion">
                <li><a href="#" type="button">HOME</a></li>
                <li><a href="#" type="button">TATUAJES</a></li>
                <li><a href="#" type="button">INSUMOS</a></li>
                <li><a href="#" type="button">TURNOS</a></li>
                <li><a href="#" type="button">DONDE ESTAMOS</a></li>
            </ul>
        </div>
        <div class="contenido">
            <div id="home">
                <h1 class="titulos" class="home">Bienvenidos a la casa del tatuaje</h1>
                <p class="homeTexto">
                    Si buscas una casa de tatuajes Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro optio dolor doloribus iusto iure, culpa dolore distinctio omnis earum consequatur ut exercitationem explicabo rem amet voluptatibus, quaerat fugiat! Minima, sint.
                    Encontra todo lo que necesitas y mas. turnos , insumos ,  orientacion ,  toda idea es bienvenida ...
                </p>
            </div>
            
        </div>
    
           
    </section>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>